# Local dev: SQLite
# DATABASE_URL=sqlite:///./test

# DATABASE_URL=postgresql://vedant:MySecurePass123!@postgres:5432/telehealth
# DATABASE_URL=postgresql://telehealth_admin:password@localhost:5432/telehealth_db

# For JWT/Auth
SECRET_KEY=secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# REDIS_URL=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0

# .env file for local migration
DATABASE_URL=postgresql://vedant:TelehealthPass123@telehealth-db.postgres.database.azure.com:5432/postgres?sslmode=require

# DATABASE_URL= postgresql://vedant:telehealth%40123@telehealth-db.postgres.database.azure.com:5432/postgres?sslmode=require


