# Local dev: SQLite
DATABASE_URL=sqlite:///./test

# DATABASE_URL=postgresql://vedant:MySecurePass123!@postgres:5432/telehealth

# For JWT/Auth
SECRET_KEY=secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


REDIS_URL=redis://redis:6379/0
